language: php

php:
 - 7.0

branches:
 - master

before_script:
 - phpenv config-rm xdebug.ini
 - mkdir plugins
 - pecl install channel://pecl.php.net/pthreads-3.1.6
 - pecl install channel://pecl.php.net/weakref-0.3.2
 - echo | pecl install channel://pecl.php.net/yaml-2.0.0RC7

script:
 - ./tests/ci.sh

notifications:
  email: false
  webhooks:
    urls:
     - https://webhooks.gitter.im/e/e51c4708fdbca6d5ee37
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
